<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Shelter Adoption</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
     <div class="logo-banner">
    <img src="unnamed-5.jpg" alt="Logo" class="logo-img">
    <h1>Adoptimals</h1>
    <p>Your Gateway to a Forever Friend</p>
</div>
<body>
    <header>
       <nav class="navbar">
    <a href="index.html" id="cfu1">Home</a>
    <a href="about.html" id="cfu1">About</a>
    <a href="findpet.html" id="cfu1">Find Pet</a>
    <a href="shop.html" id="cfu2">Shop</a>
    <a href="contact.html" id="cfu3">Contact</a>
</nav>

    </header>

    <main>
        <section id="about" class="about">
            <h1>About Us</h1>
            <p>
                Welcome to Adopt-A-Friend, where we connect loving families with pets in need of a forever home. 
                Our mission is to make adoption a seamless and fulfilling experience. Join us in saving lives, one paw at a time!
            </p>
        </section>

       
</body>
</html>
